# BUYSELL_application

./: .env  Dockerfile  Dockerfile.backend  Dockerfile.front  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: deploy.yml
src/main/frontend/: .env  nginx.conf  package-lock.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  styles.css
src/main/frontend/src/pages/: OrdersPage.js  ProductsPage.js  UsersPage.js
src/main/frontend/src/services/: api.js
src/main/java/buysell/: BuySellApplication.java  BuySellRunner.java  BuysellApplication.java
src/main/java/buysell/aspects/: AspectAnnotation.java  CounterAspect.java  LoggingAspect.java  RequestCounterAnnotation.java
src/main/java/buysell/cache/: CustomCache.java
src/main/java/buysell/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/buysell/controllers/: LogController.java  OrderController.java  ProductController.java  UserController.java  VisitCounterController.java
src/main/java/buysell/dao/create/: CreateBulkOrderDto.java  CreateOrderDto.java  CreateProductDto.java  CreateUserDto.java
src/main/java/buysell/dao/dto/create/: CreateOrderDto.java  CreateProductDto.java  CreateUserDto.java  OrderCreateDto.java  ProductCreateDto.java  UserCreateDto.java
src/main/java/buysell/dao/dto/get/: GetOrderDto.java  GetProductDto.java  GetUserDto.java  OrderGetDto.java
src/main/java/buysell/dao/entityes/: Order.java  Product.java  User.java
src/main/java/buysell/dao/get/: GetOrderDto.java  GetProductDto.java  GetUserDto.java
src/main/java/buysell/dao/mappers/: BaseMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/buysell/dao/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/buysell/enums/: Status.java
src/main/java/buysell/errors/: BadRequestException.java  CannotDeleteProductException.java  ErrorMessages.java  GlobalExceptionHandler.java  LogProcessingException.java  LogReadException.java  ResourceNotFoundException.java
src/main/java/buysell/interceptors/: LogServiceInterceptor.java  VisitCounterInterceptor.java
src/main/java/buysell/services/: LogService.java  OrderService.java  ProductService.java  UserService.java  VisitCounterService.java
src/main/java/buysell/swagger/: SwaggerConfig.java
src/main/java/org/example/buysell_application/: BuysellApplication.java
src/main/java/org/example/buysell_application/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/buysell_application/dao/dto/: ProductDto.java  UserDto.java
src/main/java/org/example/buysell_application/dao/dto/create/: CreateOrderDto.java  CreateProductDto.java  CreateUserDto.java
src/main/java/org/example/buysell_application/dao/dto/get/: GetOrderDto.java  GetProductDto.java  GetUserDto.java
src/main/java/org/example/buysell_application/dao/entityes/: Order.java  Product.java  User.java
src/main/java/org/example/buysell_application/dao/mappers/: BaseMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/buysell_application/dao/repository/: OrderRepository.java  ProductDAO.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/buysell_application/services/: OrderService.java  ProductService.java  ProductServiceInDataBase.java  ProductServiceInMemoryImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/buysell_application/: BuysellApplicationTests.java
src/test/java/tests/: LogServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java  VisitCounterServiceTest.java
