spring.application.name=BUYSELL_application
spring.datasource.url=jdbc:postgresql://db:5432/buysell_db
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.web.resources.static-locations=classpath:/static/
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=1000
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.address=0.0.0.0
cors.allowed.origins=http://localhost,http://localhost:80